<Properties StartupItem="CrossyRoad.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Car.cs">
    <Files>
      <File FileName="Assets\_Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FBScripts\FBGraph.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Car.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>